{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "tooms.onmicrosoft.com",
    "TenantId": "d522e25a-6644-4977-84ab-2a39c16c25d0",
    "ClientId": "eb62acb7-f557-4d3e-9b3d-d74b6d97cc39",
    "CallbackPath": "/signin-oidc",
    "Audience": "eb62acb7-f557-4d3e-9b3d-d74b6d97cc39",
    "Authority": "https://login.microsoftonline.com/common"
  },
  "AllowedHosts": "*"
}
